source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               data/,\
               icons/,\
               src/,\
               fire.product,\
               lib/,\
               lib/dom4j-1.6.1.jar
javacDefaultEncoding..=UTF-8
bin.excludes = bin/text/,\
               src/text/
